C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\bin\Release\netcoreapp3.1\Projeto.Infra.Data.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\bin\Release\netcoreapp3.1\Projeto.Infra.Data.runtimeconfig.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\bin\Release\netcoreapp3.1\Projeto.Infra.Data.runtimeconfig.dev.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\bin\Release\netcoreapp3.1\Projeto.Infra.Data.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\bin\Release\netcoreapp3.1\Projeto.Infra.Data.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\bin\Release\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\bin\Release\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\obj\Release\netcoreapp3.1\Projeto.Infra.Data.csprojAssemblyReference.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\obj\Release\netcoreapp3.1\Projeto.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\obj\Release\netcoreapp3.1\Projeto.Infra.Data.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\obj\Release\netcoreapp3.1\Projeto.Infra.Data.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\obj\Release\netcoreapp3.1\Projeto.Infra.Data.csproj.CopyComplete
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\obj\Release\netcoreapp3.1\Projeto.Infra.Data.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\obj\Release\netcoreapp3.1\Projeto.Infra.Data.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Infra.Data\obj\Release\netcoreapp3.1\Projeto.Infra.Data.genruntimeconfig.cache
