C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 20 - 06.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 20 - 06.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 20 - 06.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 20 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 20 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 20 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 20 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 20 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 21 - 06.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 21 - 06.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 21 - 06.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 21 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 21 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 21 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 21 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 21 - 06.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 10.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 10.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 10.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 10.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 10.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 10.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 10.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 10.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 23 - 13.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csprojAssemblyReference.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csprojAssemblyReference.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 24 - 15.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csprojAssemblyReference.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 25 - 17.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csprojAssemblyReference.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 26 - 20.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 27 - 22.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 27 - 22.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 27 - 22.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 27 - 22.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 27 - 22.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 27 - 22.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 27 - 22.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 27 - 22.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\bin\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite 02\Aula 30 - 30.07.2020\ProjetoDDD\Projeto.Domain\obj\Debug\netcoreapp3.1\Projeto.Domain.csprojAssemblyReference.cache
